/*问题 D: 实现复数的乘法运算－基本输入输出[中]
题目描述
输入2个复数，实现其乘法运算

输入
包含多组测试数据，直到读至输入文件末尾为止。
每组测试数据包括一行：四个整数a b c d，分别表示2个复数的实部和虚部（限定为整型），不含实部/虚部的部分以0表示。
如：2 3 4 5表示2+3i和4+5i

输出
每组测试数据输出一行，为两复数乘法运算结果中的实部。行末无空格。

样例输入
2 3 4 5

样例输出
-7

提示
不会真的有人忘了复数乘法是怎么算的了吧？*/
#include <stdio.h>
int main(){
    int a,b,c,d;
    int out;
    while (scanf("%d %d %d %d",&a,&b,&c,&d)!=EOF)
    {
        out = a * c - b * d;
        printf("%d\n",out);
    }
    return 0;
}