/*问题 C: 大写字母转换成小写字母（数据类型）[易]
题目描述
输入一个大写英文字母，输出相应的小写字母。

输入
包含多组测试数据，直到读至输入文件末尾为止。

每组测试数据包括一行：一个大写字母。

输出
每组测试数据输出一行，为对应的小写字母，行末无空格。

样例输入
G
样例输出
g*/
#include <stdio.h>
int main()
{
    char zm;
    while (scanf("\n%c",&zm)!=EOF)
    {
       zm = zm + 32;
       printf("%c\n",zm);
    }
    
}